# SimpleMovieJSONVisualStudioExample

./: MovieApp.sln
MovieApp/: Form1.Designer.cs  Form1.cs  Movie.cs  MovieApp.csproj  MovieDataService.cs  Program.cs  movies.json
MovieApp/MovieApp/: Form1.Designer.cs  Form1.cs  Movie.cs  MovieApp.csproj  MovieDataService.cs  movies.json
MovieApp/Properties/: Resources.Designer.cs  Resources.resx
